# App (Django) kDJANGO_SECRET_KEY=abcd1234
DJANGO_ALLOWED_HOSTS=*

DB_NAME=test_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql   # MySQL service name docker-compose me
DB_PORT=3306

# # MySQL 
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=test_db


